{
  "name": "kailua",
  "displayName": "kailua",
  "description": "A type checker and IDE support for Lua",
  "version": "0.0.1",
  "publisher": "Nexon Corporation",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "vscode.lua"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "aliases": [
          "Kailua"
        ],
        "extensions": [
          ".lua",
          ".kailua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lua",
        "scopeName": "source.lua",
        "path": "./syntaxes/kailua.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "dependencies": {
    "@types/lodash": "^4.14.45",
    "vscode-languageclient": "^2.6.3"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  }
}
